<!DOCTYPE html>
<html>
<head>
    <title>Terapias Transpessoais Integrativas (Vânia)</title>
    <style>
    
        body{
            min-height: 100vh;
            background: #222
            color:rgb(206, 193, 193);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: arial, sans-serif;
        }

        section {
            width: 90%
            max-width: 1200px;
            padding: 20px;
            background-color: black;
            text-align: left;
        }
        h1, h2, h3, h4, h5, h6, {
            color: white;
            margin-bottom: 1rem;
        }
        p {
            color: rgb(8, 8, 8);
            nav 
            width: 90%;
            max-width:1200;
        }
        nav {
            text-align: left;
            widhth: 90%;
            max-width:1200px;
            margin-bottom: 0px;
            text-align: left;
            font-size: 2rem;
        }
        nav a {
            text-decoration: none;
            color: color: rgb(206, 206, 193);
            margin: 0 10px;
            font-size: 1rem;
        }
        nav a:hover {
            color: red;
        } 
        img {
            width:150px;
            margin: right 10px;
            vertical-align: middle;
        }
                  
    </style>
</head>

</body>
    
<nav>
    <a href="#Terapias Transpessoais Intregrativas (Vânia)">Terapias Transpessoais Intregrativas (Vânia)</a><br>
    <a href="#Lev Semionovich Vygotsky">Lev Semionovich Vygotsky</a><br>
    <a href="#O Eu, o Outro e o Nós">O Eu, o Outro e o Nós</a><br>
    <a href="#Práxis">Práxis</a><br>
    <a href="#Paulo Freire - Educação Bancária">Paulo Freire - Educação Bancária</a><br>
    <a href="#O Lar da Criança">O Lar da Criança</a><br>
    <a href="#Platão - O Mundo das Ideias">Platão - O Mundo das Ideias</a><br>
    <a href="#Pitágoras - Os Números Como A Base De Tudo">Pitágoras - Os Números Como A Base De Tudo</a><br>
</nav>

    </section id="Terapias Transpessoais Intregrativas (Vânia)>
        <h2>Terapias Transpessoais Intregrativas (Vânia)">Terapias Transpessoais Intregrativas (Vânia)</h2>
        <img src="A-historia-da-Filosofia-do-Oriente-ao-Ocidente-Mundo-RH.jpg">
        <p>Através do tempo o ser humano sempre buscou conhecimentos que o engrandecessem, somando conhecimentos em diversas áreas.</p>